# Database or other settings (not used in this minimal demo)
# ThingSpeak
THINGSPEAK_CHANNEL_ID=3077199
THINGSPEAK_READ_KEY=QTD1HHZ0A28AUJT0

# Model file path (random_forest.pkl expected in backend folder)
MODEL_PATH=random_forest.pkl

# Alert settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khushit2401@gmail.com
EMAIL_PASS=shivshakti

TWILIO_SID = ACf8444e8a406ad3008e5e0dbc10c5f6df
TWILIO_AUTH = d8ac4e5100fc4cb276094949bdbfff74
TWILIO_FROM = 
ALERT_THRESHOLD = 75.0 
